# rinha-2025-kotlin

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose-processors.yml  docker-compose.yml  gradle.properties  init.sql  nginx.conf  settings.gradle.kts
gradle/: libs.versions.toml
sql-init/: ddl.sql
src/commonMain/sqldelight/rinha/: Database.sq  Payment.sq
src/nativeMain/kotlin/: Main.kt  main.kt
src/nativeMain/kotlin/rinha/: App.kt  Application.kt  PaymentsApi.kt  PaymentsApp.kt
src/nativeMain/kotlin/rinha/config/: Env.kt  System.kt  SystemEnv.kt
src/nativeMain/kotlin/rinha/database/: PostgresDatabase.kt  SQLiteDatabase.kt
src/nativeMain/kotlin/rinha/models/: HealthStatus.kt  Payment.kt  PaymentProcessor.kt  PaymentsSummary.kt  ProcessorSummary.kt
src/nativeMain/kotlin/rinha/queue/: PaymentQueue.kt
src/nativeMain/kotlin/rinha/routes/: PaymentsRoutes.kt
src/nativeMain/kotlin/rinha/services/: HealthCheckService.kt  PaymentService.kt  PaymentsService.kt
src/nativeMain/kotlin/rinha/utils/: HttpClient.kt
src/nativeMain/kotlin/rinha/worker/: PaymentWorker.kt
