ktor_version=3.2.1
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.binary.pagedAllocator=false
kotlin.native.binary.latin1Strings=true
kotlin.native.binary.gc=cms
kotlin.native.cacheKind.linuxX64=none