events {
    worker_connections 2048;
    use epoll;
}

http {
    upstream api_backend {
        server api1:8080 max_fails=1 fail_timeout=5s;
        server api2:8080 max_fails=1 fail_timeout=5s;
        keepalive 32;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}